{
  "name": "node-project",
  "version": "1.0.0",
  "description": "our node project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idrissa Berthe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20",
    "vue": "^3.3.4",
    "vue-custom-element": "^3.3.0"
  }
}
